{
  "name": "event",
  "version": "1.0.0",
  "description": "Online Node MySQL application for registering special events of INCRIDEA 2k18",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankshetty1996/event.git"
  },
  "keywords": [
    "incridea",
    "nitte",
    "nmamit"
  ],
  "author": "Shashank S Shetty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shashankshetty1996/event/issues"
  },
  "homepage": "https://github.com/shashankshetty1996/event#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mysql": "^2.15.0"
  }
}
